POSTGRES_URL="postgres://default:qWXE4p9IumjM@ep-rough-salad-a69hcwq1-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qWXE4p9IumjM@ep-rough-salad-a69hcwq1-pooler.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qWXE4p9IumjM@ep-rough-salad-a69hcwq1-pooler.us-west-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qWXE4p9IumjM@ep-rough-salad-a69hcwq1.us-west-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-salad-a69hcwq1-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="qWXE4p9IumjM"
POSTGRES_DATABASE="verceldb"
JWT_SECRET=abc123

userId=clwjnk0r70001iy1ziw7y79m0
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbHdqbmswcjcwMDAxaXkxeml3N3k3OW0wIiwiaWF0IjoxNzE2NDk4ODE5fQ.jF8OF0SncXjZdkTNU6_1Vc32cEGfjlmycLsV2auACwQ